
@media screen and (max-width: 829px) {
	.heri-container{
		width: 100%;
		box-sizing: border-box;
	}
}
@media screen and (min-width: 830px) {
	.heri-container{
		width: 1280px;
		margin: 0 auto;
	}
}

@font-face {
	font-family: 'C-B';
	src: url('/font/Cera-Bold.ttf');
}
@font-face {
	font-family: 'C-M';
	src: url('/font/Cera-Medium.ttf');
}
@font-face {
	font-family: 'C-R';
	src: url('/font/Cera-Regular.ttf');
}
@font-face {
	font-family: 'C-L';
	src: url('/font/Cera-Light.ttf');
}
@font-face {
	font-family: 'Charter';
	src: url('/font/Charter.ttf');
}

.fr{
	float: right;
}
.fl{
	float: left;
}
.clearfix:after {
	content: " ";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	font-size: 0;
}
.text-center{
	text-align: center;
}
b{
	font-family: 'C-B';
}
html,body,h1,h2,h3,h4,h5,p{
	margin: 0;
	padding: 0;
}

html {
	line-height: normal;
}

body {
	line-height: normal;
}
input:focus{
	border: none;
	outline: none;
	box-shadow: 0;
}
.el-popover.input-error{
	color: red;
}